{
  "name": "Oprekin 10 21H2(200)",
  "service": "windows",
  "containerEnv": {
    "VERSION": "https://github.com/mphuc06/dck-win/releases/download/ISOs/Win10Pro_21H2.1319-21AK22-COM.iso"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "../codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
