{
  "name": "Oprekin 11 25H2(220)",
  "service": "windows",
  "containerEnv": {
    "VERSION": "https://archive.org/download/win-11-pro-build-25-h-2.7171-lite/Win11_Pro_Build%2025H2.7171_Lite.iso"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "../codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
