{
  "name": "Oprekin 11 23H2(170)",
  "service": "windows",
  "containerEnv": {
    "VERSION": "https://archive.org/download/win-11-pro-23-h-2.3447/Win11_Pro_23H2.3447.iso"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "../codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
